{
  "ConnectionStrings": {
    "CadenaSQL": "Server=194.198.20.12\\SRVBWGSQL;Database=DBVENTA;User Id=sa;Password=Inc2016$;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
